<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Cars</title>
    <link rel="stylesheet" href="css/cars.css">
    <link rel="stylesheet" href="css/forallpages.css">
    <link rel="stylesheet" href="css/icon.css">
    <link rel="stylesheet" href="font/css/all.min.css">
  </head>
  <body id="body">
      <!-- ------------------------------------------------------------------------------------------------------------------------------------ -->
      <!-- ------------------------------------------------------------------------------------------------------------------------------------ -->

      <!-- start sidebar -->
      <div class="sidbar">
        <img src="image/logo2.png" class="logosidbar">
        <button class="btn" data-target="#body" data-btn><i class="fa-solid fa-bars"></i></button>
        <ul>
          <li><a href="index.html"            title="go to bage Home"  target="_blank"><i class="fa-solid fa-house">           </i><span>Home    </span></a></li>
          <li><a href="Login.html"            title="go to bage login" target="_blank"><i class="fa-solid fa-right-to-bracket"></i><span>Login   </span></a></li>
          <li><a href="index.html #services"  title="list Services"    target="_blank"><i class="fa-solid fa-box">             </i><span>Services</span></a></li>
          <li><a href="index.html #about"     title="About Us"         target="_blank"><i class="fa-solid fa-users">           </i><span>About Us</span></a></li>
          <li class="listcontact"><a href="" data-target="#menu" data-btn title="list contacts"><i class="fa-solid fa-headset"></i><span>Contact</span><i class="fa-solid fa-caret-down"></i></a>
              <ul class="menu" id="menu">
                <li><a href="mailto:hussein@gmail.com" title="go to bage mail" target="_blank"><i class="fa-solid fa-envelope"></i><span>Email</span></a></li>
                <li><a href="tel:77777777777"          title="call us"         target="_blank"><i class="fa-solid fa-phone">   </i><span>Phone</span></a></li>
              </ul>
          </li> 
        </ul>
      </div>
      <!-- end sidebar -->

      <!-- ------------------------------------------------------------------------------------------------------------------------------------ -->
      <!-- ------------------------------------------------------------------------------------------------------------------------------------ -->
      <div class="bage"> 
          <!-- start header -->
            <div class="header">
              <h1 class="logomenu_bar">ToP<span>cars</span></h1>
              <ul>
                <li><a href="search.html" target="_blank">البحث عن سيارة</a></li>
                <li><a href="#oldcars" title="go to bage cars" target="_blank">السيارات القديمة</a></li>
                <li><a href="#usedcars" title="go to bage cars" target="_blank">السيارات المستعملة</a></li>
                <li><a href="cars.html" title="go to bage cars" target="_blank">السيارات الجديدة</a></li>
                <li><a href="#">مزادات السيارات<i class="fa-solid fa-caret-down"></i></a>
                  <div class="dropdown_menu">
                    <ul>
                      <li><a href="https://euaservice.com/ar/katalog/" target="_blank">مزادات اوروبا </a></li>
                      <li><a href="https://www.copart.com/ar/" target="_blank">مزادات امريكا</a></li>
                      <li><a href="#">مزادات الشرق الاوسط <i class="fa-solid fa-caret-right"></i></a>
                        <div class="dropdown_menu-1">
                          <ul>
                            <li><a href="https://haraj.com.sa/11123158259/%D9%85%D8%B2%D8%A7%D8%AF_%D8%A7%D9%84%D8%B3%D8%B9%D9%88%D8%AF%D9%8A%D8%A9_%D9%84%D9%84%D8%B3%D9%8A%D8%A7%D8%B1%D8%A7%D8%AA_%D8%A7%D9%84%D8%A7%D9%83%D8%AA%D8%B1%D9%88%D9%86%D9%8A" target="_blank">مزادات السعودية</a></li>
                            <li><a href="https://www.buyanyinsurance.ae/blog/ar/%D9%85%D8%B2%D8%A7%D8%AF-%D8%A7%D9%84%D8%B3%D9%8A%D8%A7%D8%B1%D8%A7%D8%AA/" target="_blank">مزادات الامارات</a></li>
                          </ul>
                        </div>
                    </ul>
                  </div>
                </li>

              </ul>
            </div>
        <!-- end header -->
        <!-- ------------------------------------------------------------------------------------------------------------------------------------ -->
        <!-- ------------------------------------------------------------------------------------------------------------------------------------ -->
        <!-- start content -->
        <div class="content">


          <div class="cars-mercedes">
              <h1>سيارات مرسيدس جديدة</h1>
              <div class="all-cars">

                <div class="car-container">
                  <div class="car-box">
                      <img src="image/cars/mercedes/new/1.jfif" alt="">
                      <div class="specific">
                        <h2>اسم السيارة</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id tempore explicabo et, assumenda ut quis nihil pariatur itaque debitis labore sunt ad eius perspiciatis rerum vitae repellat. Labore, facilis enim!</p>
                        <p> Price $2000 <small><del>$2300</del></small></p>
                      </div>
                  </div>
                </div>
  
                  <div class="car-container">
                    <div class="car-box">
                        <img src="image/cars/mercedes/new/2.jfif" alt="">
                        <div class="specific">
                          <h2>اسم السيارة</h2>
                          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id tempore explicabo et, assumenda ut quis nihil pariatur itaque debitis labore sunt ad eius perspiciatis rerum vitae repellat. Labore, facilis enim!</p>
                          <p> Price $2000 <small><del>$2300</del></small></p>
                        </div>
                    </div>
                  </div>

                  <div class="car-container">
                    <div class="car-box">
                        <img src="image/cars/mercedes/new/3.jfif" alt="">
                        <div class="specific">
                          <h2>اسم السيارة</h2>
                          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id tempore explicabo et, assumenda ut quis nihil pariatur itaque debitis labore sunt ad eius perspiciatis rerum vitae repellat. Labore, facilis enim!</p>
                          <p> Price $2000 <small><del>$2300</del></small></p>
                        </div>
                    </div>
                  </div>

                  <div class="car-container">
                    <div class="car-box">
                        <img src="image/cars/mercedes/new/4.jfif" alt="">
                        <div class="specific">
                          <h2>اسم السيارة</h2>
                          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id tempore explicabo et, assumenda ut quis nihil pariatur itaque debitis labore sunt ad eius perspiciatis rerum vitae repellat. Labore, facilis enim!</p>
                          <p> Price $2000 <small><del>$2300</del></small></p>
                        </div>
                    </div>
                  </div>

                  <div class="car-container">
                    <div class="car-box">
                        <img src="image/cars/mercedes/new/5.jfif" alt="">
                        <div class="specific">
                          <h2>اسم السيارة</h2>
                          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id tempore explicabo et, assumenda ut quis nihil pariatur itaque debitis labore sunt ad eius perspiciatis rerum vitae repellat. Labore, facilis enim!</p>
                          <p> Price $2000 <small><del>$2300</del></small></p>
                        </div>
                    </div>
                  </div>

                  <div class="car-container">
                    <div class="car-box">
                        <img src="image/cars/mercedes/new/6.jfif" alt="">
                        <div class="specific">
                          <h2>اسم السيارة</h2>
                          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id tempore explicabo et, assumenda ut quis nihil pariatur itaque debitis labore sunt ad eius perspiciatis rerum vitae repellat. Labore, facilis enim!</p>
                          <p> Price $2000 <small><del>$2300</del></small></p>
                        </div>
                    </div>
                  </div>

              </div>
          </div>


        <!-- ----------- -->
        <!-- ----------- -->


          <div class="cars-Lexus">
              <h1>سيارات لكزس جديدة</h1>
              <div class="all-cars">

                  <div class="car-container">
                    <div class="car-box">
                        <img src="image/cars/lexus/new/1.jfif" alt="">
                        <div class="specific">
                          <h2>اسم السيارة</h2>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id tempore explicabo et, assumenda ut quis nihil pariatur itaque debitis labore sunt ad eius perspiciatis rerum vitae repellat. Labore, facilis enim!</p>
                          <p> Price $2000 <small><del>$2300</del></small></p>
                        </div>
                    </div>
                  </div>

                  <div class="car-container">
                    <div class="car-box">
                        <img src="image/cars/lexus/new/2.jfif" alt="">
                        <div class="specific">
                          <h2>اسم السيارة</h2>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id tempore explicabo et, assumenda ut quis nihil pariatur itaque debitis labore sunt ad eius perspiciatis rerum vitae repellat. Labore, facilis enim!</p>
                          <p> Price $2000 <small><del>$2300</del></small></p>
                        </div>
                    </div>
                  </div>

                <div class="car-container">
                  <div class="car-box">
                      <img src="image/cars/lexus/new/3.jfif" alt="">
                      <div class="specific">
                        <h2>اسم السيارة</h2>
                          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id tempore explicabo et, assumenda ut quis nihil pariatur itaque debitis labore sunt ad eius perspiciatis rerum vitae repellat. Labore, facilis enim!</p>
                        <p> Price $2000 <small><del>$2300</del></small></p>
                      </div>
                  </div>
                </div>

                <div class="car-container">
                  <div class="car-box">
                      <img src="image/cars/lexus/new/4.jfif" alt="">
                      <div class="specific">
                        <h2>اسم السيارة</h2>
                          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id tempore explicabo et, assumenda ut quis nihil pariatur itaque debitis labore sunt ad eius perspiciatis rerum vitae repellat. Labore, facilis enim!</p>
                        <p> Price $2000 <small><del>$2300</del></small></p>
                      </div>
                  </div>
                </div>

                <div class="car-container">
                  <div class="car-box">
                      <img src="image/cars/lexus/new/5.jfif" alt="">
                      <div class="specific">
                        <h2>اسم السيارة</h2>
                          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id tempore explicabo et, assumenda ut quis nihil pariatur itaque debitis labore sunt ad eius perspiciatis rerum vitae repellat. Labore, facilis enim!</p>
                        <p> Price $2000 <small><del>$2300</del></small></p>
                      </div>
                  </div>
                </div>

                <div class="car-container">
                  <div class="car-box">
                      <img src="image/cars/lexus/new/6.jfif" alt="">
                      <div class="specific">
                        <h2>اسم السيارة</h2>
                          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id tempore explicabo et, assumenda ut quis nihil pariatur itaque debitis labore sunt ad eius perspiciatis rerum vitae repellat. Labore, facilis enim!</p>
                        <p> Price $2000 <small><del>$2300</del></small></p>
                      </div>
                  </div>
                </div>

              </div>
          </div>


        <!-- ----------- -->
        <!-- ----------- -->



          <div class="cars-TOYOTA">
              <h1>سيارات تويوتا جديدة</h1>
              <div class="all-cars">

              <div class="car-container">
                <div class="car-box">
                    <img src="image/cars/toyota/new/1.jfif" alt="">
                    <div class="specific">
                      <h2>اسم السيارة</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id tempore explicabo et, assumenda ut quis nihil pariatur itaque debitis labore sunt ad eius perspiciatis rerum vitae repellat. Labore, facilis enim!</p>
                      <p> Price $2000 <small><del>$2300</del></small></p>
                    </div>
                </div>
              </div>

              <div class="car-container">
                <div class="car-box">
                    <img src="image/cars/toyota/new/2.jfif" alt="">
                    <div class="specific">
                      <h2>اسم السيارة</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id tempore explicabo et, assumenda ut quis nihil pariatur itaque debitis labore sunt ad eius perspiciatis rerum vitae repellat. Labore, facilis enim!</p>
                      <p> Price $2000 <small><del>$2300</del></small></p>
                    </div>
                </div>
              </div>

            <div class="car-container">
              <div class="car-box">
                  <img src="image/cars/toyota/new/3.jfif" alt="">
                  <div class="specific">
                    <h2>اسم السيارة</h2>
                      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id tempore explicabo et, assumenda ut quis nihil pariatur itaque debitis labore sunt ad eius perspiciatis rerum vitae repellat. Labore, facilis enim!</p>
                    <p> Price $2000 <small><del>$2300</del></small></p>
                  </div>
              </div>
            </div>

            <div class="car-container">
              <div class="car-box">
                  <img src="image/cars/toyota/new/4.jfif" alt="">
                  <div class="specific">
                    <h2>اسم السيارة</h2>
                      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id tempore explicabo et, assumenda ut quis nihil pariatur itaque debitis labore sunt ad eius perspiciatis rerum vitae repellat. Labore, facilis enim!</p>
                    <p> Price $2000 <small><del>$2300</del></small></p>
                  </div>
              </div>
            </div>

            <div class="car-container">
              <div class="car-box">
                  <img src="image/cars/toyota/new/5.jfif" alt="">
                  <div class="specific">
                    <h2>اسم السيارة</h2>
                      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id tempore explicabo et, assumenda ut quis nihil pariatur itaque debitis labore sunt ad eius perspiciatis rerum vitae repellat. Labore, facilis enim!</p>
                    <p> Price $2000 <small><del>$2300</del></small></p>
                  </div>
              </div>
            </div>

            <div class="car-container">
              <div class="car-box">
                  <img src="image/cars/toyota/new/6.jfif" alt="">
                  <div class="specific">
                    <h2>اسم السيارة</h2>
                      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id tempore explicabo et, assumenda ut quis nihil pariatur itaque debitis labore sunt ad eius perspiciatis rerum vitae repellat. Labore, facilis enim!</p>
                    <p> Price $2000 <small><del>$2300</del></small></p>
                  </div>
              </div>
            </div>

              </div>
          </div>


        <!-- ----------- -->
        <!-- ----------- -->


          <div class="cars-Nissan">
              <h1>سيارات نيسان جديدة</h1>
              <div class="all-cars">

              <div class="car-container">
                <div class="car-box">
                    <img src="image/cars/nissan/new/1.jfif" alt="">
                    <div class="specific">
                      <h2>اسم السيارة</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id tempore explicabo et, assumenda ut quis nihil pariatur itaque debitis labore sunt ad eius perspiciatis rerum vitae repellat. Labore, facilis enim!</p>
                      <p> Price $2000 <small><del>$2300</del></small></p>
                    </div>
                </div>
              </div>

              <div class="car-container">
                <div class="car-box">
                    <img src="image/cars/nissan/new/2.jfif" alt="">
                    <div class="specific">
                      <h2>اسم السيارة</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id tempore explicabo et, assumenda ut quis nihil pariatur itaque debitis labore sunt ad eius perspiciatis rerum vitae repellat. Labore, facilis enim!</p>
                      <p> Price $2000 <small><del>$2300</del></small></p>
                    </div>
                </div>
              </div>

            <div class="car-container">
              <div class="car-box">
                  <img src="image/cars/nissan/new/3.jfif" alt="">
                  <div class="specific">
                    <h2>اسم السيارة</h2>
                      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id tempore explicabo et, assumenda ut quis nihil pariatur itaque debitis labore sunt ad eius perspiciatis rerum vitae repellat. Labore, facilis enim!</p>
                    <p> Price $2000 <small><del>$2300</del></small></p>
                  </div>
              </div>
            </div>

            <div class="car-container">
              <div class="car-box">
                  <img src="image/cars/nissan/new/4.jfif" alt="">
                  <div class="specific">
                    <h2>اسم السيارة</h2>
                      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id tempore explicabo et, assumenda ut quis nihil pariatur itaque debitis labore sunt ad eius perspiciatis rerum vitae repellat. Labore, facilis enim!</p>
                    <p> Price $2000 <small><del>$2300</del></small></p>
                  </div>
              </div>
            </div>

            <div class="car-container">
              <div class="car-box">
                  <img src="image/cars/nissan/new/5.jfif" alt="">
                  <div class="specific">
                    <h2>اسم السيارة</h2>
                      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id tempore explicabo et, assumenda ut quis nihil pariatur itaque debitis labore sunt ad eius perspiciatis rerum vitae repellat. Labore, facilis enim!</p>
                    <p> Price $2000 <small><del>$2300</del></small></p>
                  </div>
              </div>
            </div>

            <div class="car-container">
              <div class="car-box">
                  <img src="image/cars/nissan/new/6.jfif" alt="">
                  <div class="specific">
                    <h2>اسم السيارة</h2>
                      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id tempore explicabo et, assumenda ut quis nihil pariatur itaque debitis labore sunt ad eius perspiciatis rerum vitae repellat. Labore, facilis enim!</p>
                    <p> Price $2000 <small><del>$2300</del></small></p>
                  </div>
              </div>
            </div>
              </div>
          </div>


          <!-- ----------------------------------------------------------------------------------------------------------------------- -->
          <!-- ----------------------------------------------------------------------------------------------------------------------- -->




          <div class="cars-mercedes" id="usedcars">
            <h1>سيارات مرسيدس مستعملة</h1>
            <div class="all-cars">

              <div class="car-container">
                <div class="car-box">
                    <img src="image/cars/mercedes/old/1.jfif" alt="">
                    <div class="specific">
                      <h2>اسم السيارة</h2>
                      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id tempore explicabo et, assumenda ut quis nihil pariatur itaque debitis labore sunt ad eius perspiciatis rerum vitae repellat. Labore, facilis enim!</p>
                      <p> Price $2000 <small><del>$2300</del></small></p>
                    </div>
                </div>
              </div>

                <div class="car-container">
                  <div class="car-box">
                      <img src="image/cars/mercedes/old/2.jfif" alt="">
                      <div class="specific">
                        <h2>اسم السيارة</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id tempore explicabo et, assumenda ut quis nihil pariatur itaque debitis labore sunt ad eius perspiciatis rerum vitae repellat. Labore, facilis enim!</p>
                        <p> Price $2000 <small><del>$2300</del></small></p>
                      </div>
                  </div>
                </div>

                <div class="car-container">
                  <div class="car-box">
                      <img src="image/cars/mercedes/old/3.jfif" alt="">
                      <div class="specific">
                        <h2>اسم السيارة</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id tempore explicabo et, assumenda ut quis nihil pariatur itaque debitis labore sunt ad eius perspiciatis rerum vitae repellat. Labore, facilis enim!</p>
                        <p> Price $2000 <small><del>$2300</del></small></p>
                      </div>
                  </div>
                </div>

                <div class="car-container">
                  <div class="car-box">
                      <img src="image/cars/mercedes/old/4.jfif" alt="">
                      <div class="specific">
                        <h2>اسم السيارة</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id tempore explicabo et, assumenda ut quis nihil pariatur itaque debitis labore sunt ad eius perspiciatis rerum vitae repellat. Labore, facilis enim!</p>
                        <p> Price $2000 <small><del>$2300</del></small></p>
                      </div>
                  </div>
                </div>

                <div class="car-container">
                  <div class="car-box">
                      <img src="image/cars/mercedes/old/5.jfif" alt="">
                      <div class="specific">
                        <h2>اسم السيارة</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id tempore explicabo et, assumenda ut quis nihil pariatur itaque debitis labore sunt ad eius perspiciatis rerum vitae repellat. Labore, facilis enim!</p>
                        <p> Price $2000 <small><del>$2300</del></small></p>
                      </div>
                  </div>
                </div>

                <div class="car-container">
                  <div class="car-box">
                      <img src="image/cars/mercedes/old/6.jfif" alt="">
                      <div class="specific">
                        <h2>اسم السيارة</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id tempore explicabo et, assumenda ut quis nihil pariatur itaque debitis labore sunt ad eius perspiciatis rerum vitae repellat. Labore, facilis enim!</p>
                        <p> Price $2000 <small><del>$2300</del></small></p>
                      </div>
                  </div>
                </div>

            </div>
          </div>


        <!-- ----------- -->
        <!-- ----------- -->


          <div class="cars-Lexus">
            <h1>سيارات لكزس مستعملة</h1>
            <div class="all-cars">

                <div class="car-container">
                  <div class="car-box">
                      <img src="image/cars/lexus/old/1.jfif" alt="">
                      <div class="specific">
                        <h2>اسم السيارة</h2>
                          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id tempore explicabo et, assumenda ut quis nihil pariatur itaque debitis labore sunt ad eius perspiciatis rerum vitae repellat. Labore, facilis enim!</p>
                        <p> Price $2000 <small><del>$2300</del></small></p>
                      </div>
                  </div>
                </div>

                <div class="car-container">
                  <div class="car-box">
                      <img src="image/cars/lexus/old/2.jfif" alt="">
                      <div class="specific">
                        <h2>اسم السيارة</h2>
                          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id tempore explicabo et, assumenda ut quis nihil pariatur itaque debitis labore sunt ad eius perspiciatis rerum vitae repellat. Labore, facilis enim!</p>
                        <p> Price $2000 <small><del>$2300</del></small></p>
                      </div>
                  </div>
                </div>

              <div class="car-container">
                <div class="car-box">
                    <img src="image/cars/lexus/old/3.jfif" alt="">
                    <div class="specific">
                      <h2>اسم السيارة</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id tempore explicabo et, assumenda ut quis nihil pariatur itaque debitis labore sunt ad eius perspiciatis rerum vitae repellat. Labore, facilis enim!</p>
                      <p> Price $2000 <small><del>$2300</del></small></p>
                    </div>
                </div>
              </div>

              <div class="car-container">
                <div class="car-box">
                    <img src="image/cars/lexus/old/4.jfif" alt="">
                    <div class="specific">
                      <h2>اسم السيارة</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id tempore explicabo et, assumenda ut quis nihil pariatur itaque debitis labore sunt ad eius perspiciatis rerum vitae repellat. Labore, facilis enim!</p>
                      <p> Price $2000 <small><del>$2300</del></small></p>
                    </div>
                </div>
              </div>

              <div class="car-container">
                <div class="car-box">
                    <img src="image/cars/lexus/old/5.jfif" alt="">
                    <div class="specific">
                      <h2>اسم السيارة</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id tempore explicabo et, assumenda ut quis nihil pariatur itaque debitis labore sunt ad eius perspiciatis rerum vitae repellat. Labore, facilis enim!</p>
                      <p> Price $2000 <small><del>$2300</del></small></p>
                    </div>
                </div>
              </div>

              <div class="car-container">
                <div class="car-box">
                    <img src="image/cars/lexus/old/6.jfif" alt="">
                    <div class="specific">
                      <h2>اسم السيارة</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id tempore explicabo et, assumenda ut quis nihil pariatur itaque debitis labore sunt ad eius perspiciatis rerum vitae repellat. Labore, facilis enim!</p>
                      <p> Price $2000 <small><del>$2300</del></small></p>
                    </div>
                </div>
              </div>

            </div>
          </div>


        <!-- ----------- -->
        <!-- ----------- -->


        <div class="cars-TOYOTA">
          <h1>سيارات تويوتا مستعملة</h1>
          <div class="all-cars">

          <div class="car-container">
            <div class="car-box">
                <img src="image/cars/toyota/old/1.jfif" alt="">
                <div class="specific">
                  <h2>اسم السيارة</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id tempore explicabo et, assumenda ut quis nihil pariatur itaque debitis labore sunt ad eius perspiciatis rerum vitae repellat. Labore, facilis enim!</p>
                  <p> Price $2000 <small><del>$2300</del></small></p>
                </div>
            </div>
          </div>

          <div class="car-container">
            <div class="car-box">
                <img src="image/cars/toyota/old/2.jfif" alt="">
                <div class="specific">
                  <h2>اسم السيارة</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id tempore explicabo et, assumenda ut quis nihil pariatur itaque debitis labore sunt ad eius perspiciatis rerum vitae repellat. Labore, facilis enim!</p>
                  <p> Price $2000 <small><del>$2300</del></small></p>
                </div>
            </div>
          </div>

        <div class="car-container">
          <div class="car-box">
              <img src="image/cars/toyota/old/3.jfif" alt="">
              <div class="specific">
                <h2>اسم السيارة</h2>
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id tempore explicabo et, assumenda ut quis nihil pariatur itaque debitis labore sunt ad eius perspiciatis rerum vitae repellat. Labore, facilis enim!</p>
                <p> Price $2000 <small><del>$2300</del></small></p>
              </div>
          </div>
        </div>

        <div class="car-container">
          <div class="car-box">
              <img src="image/cars/toyota/old/4.jfif" alt="">
              <div class="specific">
                <h2>اسم السيارة</h2>
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id tempore explicabo et, assumenda ut quis nihil pariatur itaque debitis labore sunt ad eius perspiciatis rerum vitae repellat. Labore, facilis enim!</p>
                <p> Price $2000 <small><del>$2300</del></small></p>
              </div>
          </div>
        </div>

        <div class="car-container">
          <div class="car-box">
              <img src="image/cars/toyota/old/5.jfif" alt="">
              <div class="specific">
                <h2>اسم السيارة</h2>
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id tempore explicabo et, assumenda ut quis nihil pariatur itaque debitis labore sunt ad eius perspiciatis rerum vitae repellat. Labore, facilis enim!</p>
                <p> Price $2000 <small><del>$2300</del></small></p>
              </div>
          </div>
        </div>

        <div class="car-container">
          <div class="car-box">
              <img src="image/cars/toyota/old/6.jfif" alt="">
              <div class="specific">
                <h2>اسم السيارة</h2>
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id tempore explicabo et, assumenda ut quis nihil pariatur itaque debitis labore sunt ad eius perspiciatis rerum vitae repellat. Labore, facilis enim!</p>
                <p> Price $2000 <small><del>$2300</del></small></p>
              </div>
          </div>
        </div>

          </div>
        </div>


        <!-- ----------- -->
        <!-- ----------- -->


        <div class="cars-Nissan">
          <h1>سيارات نيسان مستعملة</h1>
          <div class="all-cars">

          <div class="car-container">
            <div class="car-box">
                <img src="image/cars/nissan/old/1.jfif" alt="">
                <div class="specific">
                  <h2>اسم السيارة</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id tempore explicabo et, assumenda ut quis nihil pariatur itaque debitis labore sunt ad eius perspiciatis rerum vitae repellat. Labore, facilis enim!</p>
                  <p> Price $2000 <small><del>$2300</del></small></p>
                </div>
            </div>
          </div>

          <div class="car-container">
            <div class="car-box">
                <img src="image/cars/nissan/old/2.jfif" alt="">
                <div class="specific">
                  <h2>اسم السيارة</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id tempore explicabo et, assumenda ut quis nihil pariatur itaque debitis labore sunt ad eius perspiciatis rerum vitae repellat. Labore, facilis enim!</p>
                  <p> Price $2000 <small><del>$2300</del></small></p>
                </div>
            </div>
          </div>

        <div class="car-container">
          <div class="car-box">
              <img src="image/cars/nissan/old/3.jfif" alt="">
              <div class="specific">
                <h2>اسم السيارة</h2>
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id tempore explicabo et, assumenda ut quis nihil pariatur itaque debitis labore sunt ad eius perspiciatis rerum vitae repellat. Labore, facilis enim!</p>
                <p> Price $2000 <small><del>$2300</del></small></p>
              </div>
          </div>
        </div>

        <div class="car-container">
          <div class="car-box">
              <img src="image/cars/nissan/old/4.jfif" alt="">
              <div class="specific">
                <h2>اسم السيارة</h2>
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id tempore explicabo et, assumenda ut quis nihil pariatur itaque debitis labore sunt ad eius perspiciatis rerum vitae repellat. Labore, facilis enim!</p>
                <p> Price $2000 <small><del>$2300</del></small></p>
              </div>
          </div>
        </div>

        <div class="car-container">
          <div class="car-box">
              <img src="image/cars/nissan/old/5.jfif" alt="">
              <div class="specific">
                <h2>اسم السيارة</h2>
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id tempore explicabo et, assumenda ut quis nihil pariatur itaque debitis labore sunt ad eius perspiciatis rerum vitae repellat. Labore, facilis enim!</p>
                <p> Price $2000 <small><del>$2300</del></small></p>
              </div>
          </div>
        </div>

        <div class="car-container">
          <div class="car-box">
              <img src="image/cars/nissan/old/6.jfif" alt="">
              <div class="specific">
                <h2>اسم السيارة</h2>
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id tempore explicabo et, assumenda ut quis nihil pariatur itaque debitis labore sunt ad eius perspiciatis rerum vitae repellat. Labore, facilis enim!</p>
                <p> Price $2000 <small><del>$2300</del></small></p>
              </div>
          </div>
        </div>
          </div>
      </div>




          <!-- ----------------------------------------------------------------------------------------------------------------------- -->
          <!-- ----------------------------------------------------------------------------------------------------------------------- -->





          <div class="cars-Old" id="oldcars">
              <h1>سيارات قديمة</h1>
              <div class="all-cars">
              <div class="car-container">
                <div class="car-box">
                    <img src="image/cars/old/1.jfif" alt="">
                    <div class="specific">
                      <h2>اسم السيارة</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id tempore explicabo et, assumenda ut quis nihil pariatur itaque debitis labore sunt ad eius perspiciatis rerum vitae repellat. Labore, facilis enim!</p>
                      <p> Price $2000 <small><del>$2300</del></small></p>
                    </div>
                </div>
              </div>
              <div class="car-container">
                <div class="car-box">
                    <img src="image/cars/old/2.jfif" alt="">
                    <div class="specific">
                      <h2>اسم السيارة</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id tempore explicabo et, assumenda ut quis nihil pariatur itaque debitis labore sunt ad eius perspiciatis rerum vitae repellat. Labore, facilis enim!</p>
                      <p> Price $2000 <small><del>$2300</del></small></p>
                    </div>
                </div>
              </div>
              <div class="car-container">
                <div class="car-box">
                    <img src="image/cars/old/3.jfif" alt="">
                    <div class="specific">
                      <h2>اسم السيارة</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id tempore explicabo et, assumenda ut quis nihil pariatur itaque debitis labore sunt ad eius perspiciatis rerum vitae repellat. Labore, facilis enim!</p>
                      <p> Price $2000 <small><del>$2300</del></small></p>
                    </div>
                </div>
              </div>
              <div class="car-container">
                <div class="car-box">
                    <img src="image/cars/old/4.jfif" alt="">
                    <div class="specific">
                      <h2>اسم السيارة</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id tempore explicabo et, assumenda ut quis nihil pariatur itaque debitis labore sunt ad eius perspiciatis rerum vitae repellat. Labore, facilis enim!</p>
                      <p> Price $2000 <small><del>$2300</del></small></p>
                    </div>
                </div>
              </div>
              <div class="car-container">
                <div class="car-box">
                    <img src="image/cars/old/5.jfif" alt="">
                    <div class="specific">
                      <h2>اسم السيارة</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id tempore explicabo et, assumenda ut quis nihil pariatur itaque debitis labore sunt ad eius perspiciatis rerum vitae repellat. Labore, facilis enim!</p>
                      <p> Price $2000 <small><del>$2300</del></small></p>
                    </div>
                </div>
              </div>
              <div class="car-container">
                <div class="car-box">
                    <img src="image/cars/old/6.jfif" alt="">
                    <div class="specific">
                      <h2>اسم السيارة</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id tempore explicabo et, assumenda ut quis nihil pariatur itaque debitis labore sunt ad eius perspiciatis rerum vitae repellat. Labore, facilis enim!</p>
                      <p> Price $2000 <small><del>$2300</del></small></p>
                    </div>
                </div>
              </div>
              <div class="car-container">
                <div class="car-box">
                    <img src="image/cars/old/7.jfif" alt="">
                    <div class="specific">
                      <h2>اسم السيارة</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id tempore explicabo et, assumenda ut quis nihil pariatur itaque debitis labore sunt ad eius perspiciatis rerum vitae repellat. Labore, facilis enim!</p>
                      <p> Price $2000 <small><del>$2300</del></small></p>
                    </div>
                </div>
              </div>
              <div class="car-container">
                <div class="car-box">
                    <img src="image/cars/old/8.jfif" alt="">
                    <div class="specific">
                      <h2>اسم السيارة</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id tempore explicabo et, assumenda ut quis nihil pariatur itaque debitis labore sunt ad eius perspiciatis rerum vitae repellat. Labore, facilis enim!</p>
                      <p> Price $2000 <small><del>$2300</del></small></p>
                    </div>
                </div>
              </div>
              <div class="car-container">
                <div class="car-box">
                    <img src="image/cars/old/9.jfif" alt="">
                    <div class="specific">
                      <h2>اسم السيارة</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id tempore explicabo et, assumenda ut quis nihil pariatur itaque debitis labore sunt ad eius perspiciatis rerum vitae repellat. Labore, facilis enim!</p>
                      <p> Price $2000 <small><del>$2300</del></small></p>
                    </div>
                </div>
              </div>
              <div class="car-container">
                <div class="car-box">
                    <img src="image/cars/old/10.jfif" alt="">
                    <div class="specific">
                      <h2>اسم السيارة</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id tempore explicabo et, assumenda ut quis nihil pariatur itaque debitis labore sunt ad eius perspiciatis rerum vitae repellat. Labore, facilis enim!</p>
                      <p> Price $2000 <small><del>$2300</del></small></p>
                    </div>
                </div>
              </div>
              <div class="car-container">
                <div class="car-box">
                    <img src="image/cars/old/11.jfif" alt="">
                    <div class="specific">
                      <h2>اسم السيارة</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id tempore explicabo et, assumenda ut quis nihil pariatur itaque debitis labore sunt ad eius perspiciatis rerum vitae repellat. Labore, facilis enim!</p>
                      <p> Price $2000 <small><del>$2300</del></small></p>
                    </div>
                </div>
              </div>
              <div class="car-container">
                <div class="car-box">
                    <img src="image/cars/old/12.jfif" alt="">
                    <div class="specific">
                      <h2>اسم السيارة</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id tempore explicabo et, assumenda ut quis nihil pariatur itaque debitis labore sunt ad eius perspiciatis rerum vitae repellat. Labore, facilis enim!</p>
                      <p> Price $2000 <small><del>$2300</del></small></p>
                    </div>
                </div>
              </div>





              </div>
          </div>


        </div>
          <!-- end content -->
          <!-- ------------------------------------------------------------------------------------------------------------------------------------ -->
          <!-- ------------------------------------------------------------------------------------------------------------------------------------ -->
          <!-- start footer -->
          <br>
          <br>
          <br>
          <footer>
            <div class="row">
              <div class="col">
                <h1 class="logofooter">ToP<span>cars</span></h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur perspiciatis reiciendis cumque iure itaque aperiam 
                  nihil nam ea, adipisci harum, pariatur tenetur culpa accusamus praesentium officiis sint! Quisquam, quibusdam quidem.</p>
              </div>
              <div class="col">
                <h2>Location</h2>
                <p>Yemen</p>
                <p>Sana'a</p>
                <p>Street Khawlan</p>
                <p class="email-id">hussein@gmail.com</p>
                <h4>+967 - 777777777</h4>
              </div>
              <div class="col">
                <h2>Links</h2>
                <ul class="links">
                  <li><a href="index.html"               target="_blank">Home</a></li>
                  <li><a href="Login.html"               target="_blank">Login</a></li>
                  <li><a href="index.html #services"     target="_blank">services</a></li>
                  <li><a href="index.html #about"        target="_blank">About US</a></li>
                  <li><a href="mailto:hussein@gmail.com" target="_blank">Contact</a></li>
                </ul>
              </div>
              <div class="col">
                <h2>Newsletter</h2>
                <form class="formfooter">
                  <i class="fa-regular fa-envelope"></i>
                  <input type="email" placeholder="Enter your email">
                  <button type="submit"><i class="fa-solid fa-arrow-right"></i></button>
                </form>
                <div class="social-icons">
                  <h3 id="followUS">Follow US</h3>
                <ul>
                  <li><a href="index.html" title="go to bage Home" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
                  <li><a href="index.html" title="go to bage Home" target="_blank"><i class="fa-brands fa-twitter" ></i></a></li>
                  <li><a href="index.html" title="go to bage Home" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
                  <li><a href="index.html" title="go to bage Home" target="_blank"><i class="fa-brands fa-google"  ></i></a></li>
               </ul>
              </div>
              </div>
            </div>
            <hr>
            <p class="copyright">ToPCars &copy; 2023 - All Rights Reserved</p>
          </footer>
          <!-- end footer -->
          <!-- ------------------------------------------------------------------------------------------------------------------------------------ -->
    </div>
        <!-- ------------------------------------------------------------------------------------------------------------------------------------ -->
        <!-- ------------------------------------------------------------------------------------------------------------------------------------ -->
    <script src="js/sidbar.js"></script>
  </body>
</html>